.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: rem(32);
  padding: rem(18) rem(32);
  height: rem(52);
  box-sizing: border-box;
  font-weight: 600;
  font-size: rem(18);
  line-height: 156%;
  text-align: center;
  color: var(--neutral-1);
  transition: 0.3s;
  gap: rem(12);

  &--small {
    padding: rem(10) rem(16);
    height: rem(40);
    font-size: rem(13);
    gap: rem(12);
  }

  &--extra-small {
    padding: rem(7) rem(12);
    height: rem(32);
    font-size: rem(13);
  }

  &--primary {
    border: rem(1) solid transparent;
    background: var(--green-5);

    &:hover {
      background: #32b760;
    }
  }

  &--secondary {
    border: rem(1) solid transparent;
    background: #009dbd;

    &:hover {
      border: rem(1) solid rgb(255 255 255 / 20%);
      box-shadow: 0 8px 16px 0 rgb(0 157 189 / 64%);
    }
  }

  &--gray {
    background: rgb(255 255 255 / 12%);

    &:hover {
      background: rgb(255 255 255 / 32%);
    }
  }

  &--accent {
    border: rem(1) solid transparent;
    background: var(--accent);

    &:hover {
      border: rem(1) solid rgb(255 255 255 / 20%);
      box-shadow: 4px -4px 8px 0 rgb(121 41 234 / 24%), -4px -4px 8px 0 rgb(0 209 255 / 24%), -4px 4px 8px 0 rgb(251 86 7 / 24%), 4px 4px 8px 0 rgb(255 190 11 / 24%);
    }
  }

  &--outlined {
    border: rem(2) solid rgb(222 224 227 / 92%);

    &:hover {
      background: rgb(255 255 255 / 20%);
    }
  }

  &--outlined-gradient {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      -webkit-mask: linear-gradient(to right, #3f45ce, #ef6f38, #7841bd) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      border-radius: rem(24);
      padding: rem(2);
      background: linear-gradient(to right, #3f45ce, #3f45ce 25%, #ef6f38 50%, #7841bd 75%, #7841bd);
      inset: 0;
    }

    &:hover {
      &::before {
        padding: rem(3);
      }
    }
  }

  &--gray {
    color: #fff;
    background: rgb(255 255 255 / 20%);

    &:hover {
      background: rgb(255 255 255 / 32%);
    }
  }

  &--light {
    color: rgb(25 27 34 / 68%);
    background: rgb(255 255 255 / 84%);

    &:hover {
      background: #E9EAEC;
    }
  }

  &--transparent {
    &:hover {
      color: #fff;
    }
  }

  &--again {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-radius: rem(8);
    padding: 0;
    width: rem(52);
    height: rem(52);
    color: rgb(255 255 255 / 92%);
    background: rgb(255 255 255 / 20%);
  }

  &--icon {
    padding: rem(4);
    width: rem(40);
    height: rem(40);
  }

  &--icon.btn--extra-small {
    width: rem(32);
    height: rem(32);
  }
}
