.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: rem(80) 0;
  max-height: 100vh;
  background: rgb(22 29 36 / 80%);
  backdrop-filter: blur(4px);

  &__overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  &__content {
    position: relative;
    z-index: 2;
    margin: auto;
    width: auto;
    max-width: 100%;
  }

  &__close {
    position: absolute;
    right: rem(12);
    top: rem(12);
    z-index: 2;
    border-radius: rem(24);
    width: rem(32);
    height: rem(32);
    background: rgb(255 255 255 / 12%);
    cursor: pointer;
  }

  &__again {
    position: absolute;
    left: rem(12);
    top: rem(12);
    z-index: 2;
    border-radius: rem(24);
    width: rem(32);
    height: rem(32);
    background: rgb(255 255 255 / 12%);
    cursor: pointer;
  }
}

.modal {
  &--macros &__close {
    display: none;
  }
}
