.section-title {
  display: flex;
  align-items: center;
  margin: rem(20) 0;
  font-weight: 800;
  font-style: normal;
  font-size: rem(16);
  line-height: 128%;
  text-align: center;
  color: #e9eaec;
  gap: rem(16);

  &::before,
  &::after {
    content: "";
    display: block;
    flex-grow: 1;
    height: rem(1);
    background-image: linear-gradient(90deg, rgb(255 255 255 / 32%), rgb(255 255 255 / 32%) 50%, transparent 50%, transparent 100%);
    background-size: rem(4) rem(1);
  }
}
