.hero {
    padding-top: toRem(20);

    &__container {
        display: flex;
        justify-content: space-between;
        gap: toRem(32);
    }

    &__title {
        font-weight: 900;
        font-size: toRem(32);
        line-height: 132%;
        text-transform: uppercase;
        color: var(--neutral-1);
    }

    &__slogan {
        font-weight: 500;
        font-size: toRem(16);
        line-height: 150%;
        color: var(--neutral-1);
        max-width: toRem(500);
        margin-top: toRem(4);
    }

    &__buttons {
        display: flex;
        gap: toRem(16);
        margin-top: toRem(32);
    }
}


.hero-tiles {
    display: flex;
    flex-wrap: wrap;
    gap: toRem(8);
    max-width: toRem(416);
    align-self: flex-start;

    &__item {
        border-radius: toRem(8);
        padding: toRem(16) toRem(8);
        width: toRem(100);
        height: toRem(100);
        backdrop-filter: blur(toRem(8));
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.16) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: toRem(10);

        &--wide {
            width: toRem(200);
            flex-direction: row;
            padding: toRem(16);
            column-gap: 0;

            .hero-tiles__title {
                -webkit-line-clamp: 3;
                text-align: left;
            }
        }
    }

    &__icon {

    }

    &__title {
        font-weight: 700;
        font-size: toRem(13);
        line-height: 132%;
        text-align: center;
        color: var(--neutral-1);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__value {
        font-weight: 900;
        font-size: toRem(32);
        line-height: 132%;
        text-transform: uppercase;
        text-align: right;
        color: var(--neutral-1);
        white-space: nowrap;

        span {
            font-weight: 800;
            font-size: toRem(16);
            line-height: 128%;
            text-transform: lowercase;
        }
    }
}


@media screen and (max-width: $laptop) {
    .hero {
        &__buttons {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

@media screen and (max-width: $tablet) {
    .hero {
        &__container {
            flex-direction: column;
        }

        &__buttons {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}

@media screen and (max-width: $mobile) {
    .hero-tiles {
        flex-wrap: nowrap;
        gap: toRem(4);
        min-width: 100%;

        &__item {
            width: calc((100% - 12px) / 4);
            &--wide {
                display: none;
            }
        }
    }
}
