@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-BlackItalic.eot');
    src: local('Mulish Black Italic'), local('Mulish-BlackItalic'),
    url('@/assets/fonts/Mulish/Mulish-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-BlackItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-BlackItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-Bold.eot');
    src: local('Mulish Bold'), local('Mulish-Bold'),
    url('@/assets/fonts/Mulish/Mulish-Bold.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-Bold.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-Bold.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-Black.eot');
    src: local('Mulish Black'), local('Mulish-Black'),
    url('@/assets/fonts/Mulish/Mulish-Black.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-Black.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-Black.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-ExtraBold.eot');
    src: local('Mulish ExtraBold'), local('Mulish-ExtraBold'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBold.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBold.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-BoldItalic.eot');
    src: local('Mulish Bold Italic'), local('Mulish-BoldItalic'),
    url('@/assets/fonts/Mulish/Mulish-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-BoldItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-BoldItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-ExtraBoldItalic.eot');
    src: local('Mulish ExtraBold Italic'), local('Mulish-ExtraBoldItalic'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBoldItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBoldItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-ExtraLightItalic.eot');
    src: local('Mulish ExtraLight Italic'), local('Mulish-ExtraLightItalic'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLightItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLightItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-ExtraLight.eot');
    src: local('Mulish ExtraLight'), local('Mulish-ExtraLight'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLight.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLight.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-Italic.eot');
    src: local('Mulish Italic'), local('Mulish-Italic'),
    url('@/assets/fonts/Mulish/Mulish-Italic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-Italic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-Italic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-LightItalic.eot');
    src: local('Mulish Light Italic'), local('Mulish-LightItalic'),
    url('@/assets/fonts/Mulish/Mulish-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-LightItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-LightItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-Light.eot');
    src: local('Mulish Light'), local('Mulish-Light'),
    url('@/assets/fonts/Mulish/Mulish-Light.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-Light.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-Light.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-Medium.eot');
    src: local('Mulish Medium'), local('Mulish-Medium'),
    url('@/assets/fonts/Mulish/Mulish-Medium.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-Medium.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-Medium.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-Regular.eot');
    src: local('Mulish Regular'), local('Mulish-Regular'),
    url('@/assets/fonts/Mulish/Mulish-Regular.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-Regular.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-Regular.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-SemiBold.eot');
    src: local('Mulish SemiBold'), local('Mulish-SemiBold'),
    url('@/assets/fonts/Mulish/Mulish-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-SemiBold.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-SemiBold.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-MediumItalic.eot');
    src: local('Mulish Medium Italic'), local('Mulish-MediumItalic'),
    url('@/assets/fonts/Mulish/Mulish-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-MediumItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-MediumItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('@/assets/fonts/Mulish/Mulish-SemiBoldItalic.eot');
    src: local('Mulish SemiBold Italic'), local('Mulish-SemiBoldItalic'),
    url('@/assets/fonts/Mulish/Mulish-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@/assets/fonts/Mulish/Mulish-SemiBoldItalic.woff2') format('woff2'),
    url('@/assets/fonts/Mulish/Mulish-SemiBoldItalic.woff') format('woff'),
    url('@/assets/fonts/Mulish/Mulish-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

