.hero {
  padding-top: rem(20);

  &__container {
    display: flex;
    justify-content: space-between;
    gap: rem(32);
  }

  &__title {
    font-weight: 900;
    font-size: rem(32);
    line-height: 132%;
    color: var(--neutral-1);
  }

  &__slogan {
    margin-top: rem(4);
    max-width: rem(500);
    font-weight: 500;
    font-size: rem(16);
    line-height: 150%;
    color: var(--neutral-1);
  }

  &__buttons {
    display: flex;
    margin-top: rem(32);
    gap: rem(16);
  }
}

@media screen and (max-width: $desktop) {
  .hero {
    &__buttons {
      display: none;
    }

    &__slogan {
      display: none;
    }

    &__container {
      align-items: center;
    }
  }
}

@media screen and (max-width: $phablet) {
  .hero {
    &__container {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
