.average-liga {
  position: absolute;
  left: 0;
  bottom: 100%;
  display: none;
  flex-direction: column;
  overflow: hidden;
  border: rem(1) solid rgb(255 255 255 / 32%);
  border-radius: rem(8);
  padding: rem(8);
  box-shadow: -20px 20px 60px -16px rgb(24 24 41 / 52%);
  background: rgb(77 80 87 / 32%);
  backdrop-filter: blur(20px);
  gap: rem(4);

  &__head {
  }

  &__title {
    overflow: hidden;
    font-weight: 400;
    font-size: rem(13);
    line-height: 14px; /* 107.692% */
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #e9eaec;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: rem(8);
  }

  &__value {
    border-radius: rem(4);
    padding: rem(4) rem(8);
    font-weight: 700;
    font-size: rem(15);
    line-height: 128%; /* 19.2px */
    text-align: center;
    color: #e9eaec;
    background: rgb(255 255 255 / 12%);
  }

  &__chart {
    margin-right: -rem(8);
  }

  &__changes {
    border: rem(1) solid #099853;
    border-radius: rem(4);
    padding: rem(2);
    box-shadow: -20px 20px 60px -16px rgb(24 24 41 / 52%);
    font-weight: 800;
    font-size: rem(12);
    line-height: 128%; /* 15.36px */
    text-align: center;
    color: #e9eaec;
    background: rgb(31 168 78 / 32%);
    backdrop-filter: blur(20px);

    &::before {
      content: "";
      position: absolute;
      right: -rem(30);
      bottom: -rem(30);
      display: block;
      width: rem(60);
      height: rem(60);
      background: #099853;
      opacity: 0.3;
      filter: blur(16px);
    }

    &--negative {
      border: rem(1) solid #d84626;
      background: rgb(216 70 38 / 32%);

      &::before {
        background: #d84626;
      }
    }
  }
}
