.game-goals {
  display: flex;
  flex-direction: column;
  gap: rem(4);

  &__item {
    display: flex;
    align-items: center;
    max-width: rem(86);
    gap: rem(8);
  }

  &__team {
    flex-shrink: 0;
    width: rem(2);
    height: rem(16);

    &--team-1 {
      background: #49c79a;
    }

    &--team-2 {
      background: #6f63ff;
    }
  }

  &__author {
    overflow: hidden;
    font-weight: 500;
    font-size: rem(12);
    line-height: 128%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(255 255 255 / 68%);
  }
}
