.game-card {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-areas:
    "main add charts"
    "chance add charts";
  grid-template-columns: calc(400 / 1196 * 100%) calc(596 / 1196 * 100%) calc(198 / 1196 * 100%);
  grid-template-rows: auto auto;
  border-radius: rem(4);
  padding: rem(2);
  background: rgb(25 27 34 / 84%);
  user-select: none;
  gap: rem(2);

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    border-radius: rem(4);
    backdrop-filter: blur(4px);
  }

  &__column {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: rem(2);

    &--wide {
      flex-direction: column;
    }
  }

  &__favorite {
    position: absolute;
    right: rem(4);
    top: rem(4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: rem(24);
    height: rem(24);
    background: rgb(255 255 255 / 12%);
    opacity: 0.5;
    transition: all 0.1s;
    cursor: pointer;

    svg {
      width: rem(12);
      height: rem(12);
    }

    &:hover {
      background: rgb(255 255 255 / 24%);
    }

    &:active {
      transform: scale(0.8);
    }

    &--active {
      background: rgb(255 255 255 / 84%);
    }
  }

  &__main {
    grid-area: main;
  }

  &__add {
    grid-area: add;
  }

  &__chance {
    grid-area: chance;
  }

  &__charts {
    grid-area: charts;
  }

  &:hover {
    z-index: 4;
  }

  &--unavailable {
    position: relative;
    min-height: rem(108);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      border-radius: rem(8);
      background: rgb(255 255 255 / 12%);
      backdrop-filter: blur(4px);
    }
  }

  &--hovered {
    z-index: 2;
  }
}

.last-games-status {
  &__list {
    position: relative;
    display: flex;
    align-items: center;
    height: rem(15);
    gap: rem(6);
  }

  &__item {
    position: relative;
    border-radius: 50%;
    width: rem(4);
    height: rem(4);

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      border-radius: 50%;
      width: rem(12);
      height: rem(12);
      opacity: 0;
      transform: translate(-50%, -50%);
    }

    &:hover {
      &::before {
        opacity: 1;
      }

      .last-game-tooltip {
        display: flex;
      }
    }

    &--win {
      background: var(--green-5);

      &::before {
        background: rgb(31 168 78 / 32%);
      }
    }

    &--lose {
      background: var(--cd3d00);

      &::before {
        background: rgb(216 70 38 / 32%);
      }
    }

    &--draw {
      background: var(--gray-3);

      &::before {
        background: rgb(150 153 157 / 32%);
      }
    }
  }
}

.game-card--sliced {
  .game-info--chart {
    align-items: center;
    height: rem(44);
    padding: rem(1) rem(8);

    .game-info__content {
      gap: 0;
    }

    .correlation {
      padding: 0;}

    .info-score__item {
      height: rem(17);
    }
  }
}

.unavailable-card {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(10) rem(16);
  gap: rem(16);

  &__content {
    display: flex;
    flex-direction: column;
    gap: rem(16);
  }

  &__title {
    width: rem(192);
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%;
    color: #e9eaec;
  }

  &__btn {
    border-radius: rem(20);
    padding: rem(7) rem(12);
    width: max-content;
    height: rem(32);
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    color: #e9eaec;
    background: #099853;
  }
}

.progress {
  border-radius: rem(2);
  width: rem(53);
  height: rem(4);
  background: rgb(255 255 255 / 12%);

  &__value {
    border-radius: rem(2);
    height: 100%;

    &--team-1 {
      width: 33%;
      background: #49c79a;
    }

    &--team-2 {
      width: 66%;
      background: #6f63ff;
    }
  }
}

@media screen and (max-width: $desktop) {
  .game-card {
    grid-template-areas:
      "main add charts"
      "chance add charts";
    grid-template-columns: calc(463 / 1089 * 100%) calc(463 / 1089 * 100%) calc(160 / 1089 * 100%);
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: $laptop-small) {
  .game-card {
    grid-template-areas:
      "main chance"
      "add charts";
    grid-template-columns: 1fr min(rem(280), (280 / 700 * 100%));
    grid-template-rows: auto auto;

    &--sliced {
      grid-template-areas:
        "main charts"
        "add charts";

      .game-info--chart {
        height: auto;
      }
    }

    &--small {
      grid-template-areas:
        "main charts"
        "add charts";
      grid-template-columns: 1fr min(rem(280), (280 / 700 * 100%));
      grid-template-rows: auto auto;
    }
  }
}

@media screen and (max-width: $phablet) {
  .game-card {
    grid-template-areas:
      "main "
      "chance"
      "add"
      "charts";
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    &--sliced {
      .game-info--chart {
        height: rem(67);
      }
    }
  }
}

@media screen and (max-width: $phablet) {
  .game-card__column {
    order: 2;
    width: 100%;

    &--wide {
      order: 1;
      width: 100%;
    }

    &--charts {
      flex-direction: row;
      flex-wrap: nowrap;
      order: 3;
      width: 100%;
    }
  }

  .last-games-status {
    &__item {
      &--hovered {
        .average-liga {
          display: flex;

          &__wrapper {
            display: flex;
          }
        }

        .average-liga-lock {
          display: flex;

          &__wrapper {
            display: flex;
          }
        }
      }
    }
  }
}
