.game-meta {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: rem(2);
  padding: 0 4px;
  width: 100%;
  height: rem(38);
  background: linear-gradient(249deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 8%) 100%);
  gap: rem(4);

  &__part {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: calc(156 / 400 * 100%);
    gap: rem(8);

    &--revert {
      flex-direction: row-reverse;

      .last-games-status__list {
        justify-content: flex-end;
      }

      .team-rate {
        left: auto;
        right: 0;
        border-radius: rem(4) 0 0 0;
      }
    }
  }

  &__logo {
    flex-shrink: 0;
    max-width: rem(28);
    max-height: rem(28);

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__inner {
    max-width: calc(100% - rem(36));
  }

  &__name {
    overflow: hidden;
    max-width: 100%;
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #e9eaec;
  }
}

@media screen and (max-width: $phablet) {
  .game-meta__part {
    width: calc(165 / 418 * 100%);
  }
}
