.info-score {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px dashed transparent;
  font-weight: 500;
  font-size: rem(12);
  line-height: 128%;
  color: rgb(255 255 255 / 68%);
  user-select: none;
  gap: rem(2);

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(2);
    padding: rem(4);
    height: rem(24);
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%;
    text-align: center;
    background: rgb(255 255 255 / 12%);

    &:hover {
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 100%;
        z-index: 5;
        display: block;
        height: rem(6);
      }

      .average-liga {
        display: flex;
      }

      .average-liga-lock {
        display: flex;
      }
    }

    &--large {
      border-radius: rem(4);
      width: rem(25);
      height: rem(28);
      font-size: rem(15);
      line-height: 128%;
    }

    &--null {
      color: rgb(255 255 255 / 32%);
    }

    &--women {
      color: #feaac7;
      background: rgb(254 170 199 / 16%);
    }

    &--friendly {
      color: #0085ff;
      background: rgb(0 133 255 / 16%);
    }
  }

  &__lock {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(2);
    background: rgb(255 255 255 / 12%);
    backdrop-filter: blur(4px);

    svg {
      width: rem(16);
      height: rem(16);
    }
  }

  &--large {
    justify-content: center;
    gap: rem(4);
  }

  &--locked .info-score__item {
    color: transparent;
  }
}

@media screen and (max-width: $phablet) {
  .info-score:not(.info-score--large):has(.info-score__item:hover):hover {
    border: 1px dashed rgb(255 255 255 / 68%);
    border-radius: rem(4);
  }
}
