.game-timeline {
  display: flex;
  width: 100%;
  gap: rem(2);

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: rem(2);
    width: calc((100% - 2px) / 2);
    height: rem(4);
    background: rgb(255 255 255 / 12%);
    transition: 0.2s;
  }

  &__value {
    height: 100%;

    &--current {
      background: linear-gradient(270deg, #fff 0%, rgb(255 255 255 / 0%) 100%);
      opacity: 0.4;
    }
  }

  &__current-time {
    position: absolute;
    left: 50%;
    top: 50%;
    width: rem(2);
    height: rem(6);
    background: #e9eaec;
    transform: translateY(-50%);
  }

  &__goal {
    position: absolute;
    width: rem(6);
    height: rem(6);
    transition: 0.3s;

    &--team-1 {
      background: #49c79a;
    }

    &--team-2 {
      background: #6f63ff;
    }
  }

  &:hover {
    .game-timeline__value {
      background: rgb(255 255 255 / 84%);
      opacity: 1;
    }

    .game-timeline__goal {
      border: rem(1) solid #e9eaec;
      border-radius: rem(2);
      width: rem(12);
      height: rem(12);
      transform: rotate(45deg);
    }
  }
}

.game-timeline-event {
  position: absolute;
  left: 0;
  bottom: 100%;
  display: none;
  column-gap: rem(8);
  grid-template-columns: rem(16) 1fr;
  grid-template-rows: auto auto;
  overflow: hidden;
  border: rem(1) solid rgb(255 255 255 / 32%);
  border-radius: rem(8);
  padding: rem(8);
  box-shadow: -20px 20px 60px -16px rgb(24 24 41 / 52%);
  background: rgb(77 80 87 / 32%);
  transform: rotate(-45deg);
  transform-origin: left bottom;
  transition: 0s;
  row-gap: rem(4);

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    backdrop-filter: blur(20px);
  }

  &__icon {
    position: relative;
    width: rem(16);
    height: rem(16);

    &::before {
      content: "";
      position: absolute;
      left: - rem(32);
      top: - rem(32);
      z-index: -1;
      display: block;
      width: rem(64);
      height: rem(64);
      opacity: 0.16;
      filter: blur(8px);
    }

    &--team-1 {
      color: #49c79a;

      &::before {
        background: #49c79a;
      }
    }

    &--team-2 {
      color: #6f63ff;

      &::before {
        background: #6f63ff;
      }
    }
  }

  &__time {
    font-weight: 500;
    font-size: rem(12);
    line-height: 128%; /* 15.36px */
    color: #e9eaec;
  }

  &__author {
    display: flex;
    align-items: center;
    grid-column: 2/3;
    gap: rem(4);
  }

  &__author-pic {
    border-radius: 50%;
    width: rem(16);
    height: rem(16);
  }

  &__author-name {
    font-weight: 500;
    font-size: rem(12);
    line-height: 128%; /* 15.36px */
    white-space: nowrap;
    color: rgb(255 255 255 / 68%);
  }
}

.game-timeline__goal:hover {
  .game-timeline-event {
    display: grid;
  }
}
