.course-meta {
  display: flex;
  justify-content: space-between;
}

.course-price {
  display: flex;
  align-items: stretch;

  &__value {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: rem(4) 0 0 rem(4);
    padding: rem(10) rem(20);
    box-sizing: border-box;
    font-weight: 700;
    font-size: rem(45);
    line-height: rem(52);
    text-align: center;
    color: rgb(255 255 255);
    background: linear-gradient(90deg, rgb(255 71 46 / 16%), rgb(255 71 46 / 32%) 100%);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: rem(4);
      background: #fff;
    }
  }

  &__discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 rem(4) rem(4) 0;
    padding: rem(10) rem(20);
    font-weight: 700;
    font-size: rem(10);
    line-height: 152%;
    text-transform: uppercase;
    color: rgb(246 248 250);
    background: rgb(255 71 46);

    span {
      font-weight: 600;
      font-size: rem(24);
      line-height: 132%;
      color: rgb(255 255 255 / 92%);
    }
  }
}

.course-info {
  display: flex;
  gap: rem(8);

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(4);
    padding: rem(10) rem(20);
    min-height: rem(80);
    font-weight: 700;
    font-size: rem(10);
    line-height: 152%;
    text-transform: uppercase;
    color: rgb(246 248 250);
    background: rgb(255 255 255 / 16%);
    gap: rem(16);

    span {
      font-weight: 600;
      font-size: rem(24);
      line-height: 132%;
      color: rgb(255 255 255 / 92%);
    }

    &--col {
      flex-direction: column;
      gap: rem(4);
    }
  }

  &__duration {
    svg {
      margin-right: rem(8);
    }
  }
}

@media screen and (max-width: $phablet) {
  .course {
    margin-top: rem(32);
  }

  .course-order {
    margin-top: rem(32);
  }

  .course-meta {
    flex-direction: column;
    gap: rem(16);
  }

  .course-info {
    &__item {
      width: calc((100% - 8px) / 2);
    }
  }

  .course-price {
    width: 100%;

    &__value {
      justify-content: center;
      width: 67%;
    }

    &__discount {
      width: 33%;
      text-align: center;
    }
  }
}
