.header {
  position: sticky;
  top: 0;
  z-index: 5;
  padding: rem(14) 0;
  width: 100%;
  height: rem(72);
  background: rgb(19 25 31 / 80%);
  backdrop-filter: blur(rem(8));

  &__tariff-add {
    display: none;
    align-self: flex-start;
    font-weight: 800;
    font-size: rem(12);
    line-height: 128%; /* 15.36px */
    color: rgb(255 255 255 / 68%);
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(8);
  }

  &__profile-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(24);
    width: rem(40);
    height: rem(40);
    background: #099853;
    transition: 0.3s;

    svg {
      width: rem(20);
      height: rem(20);
    }

    &:hover {
      background: #32b760;
    }

    &--auth {
      border: none;
      background: rgb(255 255 255 / 12%);

      &:hover {

      }
    }

    &--active {
      border: 1px dashed rgb(255 255 255 / 68%);
    }
  }

  &__bolt {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(24);
    padding: rem(2);
    width: rem(119);
    height: rem(40);
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%;
    text-align: center;
    color: var(--gray-1);
    gap: rem(8);

    &::before {
      content: "";
      position: absolute;
      -webkit-mask: linear-gradient(to right, #3f45ce, #ef6f38, #7841bd) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      border-radius: rem(24);
      padding: rem(2);
      background: linear-gradient(to right, #3f45ce, #3f45ce 25%, #ef6f38 50%, #7841bd 75%, #7841bd);
      inset: 0;
    }

    &:hover {
      &::before {
        padding: rem(3);
      }
    }

    &--small {
      width: rem(40);
      height: rem(40);

      span {
        display: none;
      }
    }
  }

  &__left {
    display: flex;
    align-items: center;
    padding-right: rem(3);
    gap: rem(8);

    &-wrapper {
      display: flex;
      flex-direction: column;
      margin-left: rem(4);
      padding-right: rem(8);
      gap: rem(4);
    }

    &-inner {
      display: flex;
    }
  }

  &__center {
    display: flex;
    align-items: center;
    gap: rem(8);
  }

  &__right {
    display: flex;
    align-items: center;
    gap: rem(8);
  }

  &__separator {
    width: rem(1);
    height: rem(28);
    background: var(--neutral-left-12);
  }

  &__settings {
    display: none;
  }

  &__logo {
    width: rem(44);

    img {
      width: 100%;
      height: auto;
    }
  }
}

.logo {
  &-text {
    width: rem(122);
    height: rem(24);

    img {
      height: auto;
      max-width: 100%;
    }
  }
}

.header-games {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-style: normal;
  font-size: rem(11);
  line-height: 140%;
  color: rgb(255 255 255 / 68%);
  gap: rem(4);
}

.sort__wrapper {
  display: none;
}

@media screen and (max-width: $desktop) {
  .header {
    height: auto;
    min-height: rem(72);

    &__container {
      flex-wrap: wrap;
    }

    &__separator {
      display: none;
    }

    &__settings {
      display: flex;
    }

    &__left {
      order: 1;
    }

    &__center {
      order: 3;
    }

    &__right {
      order: 2;
    }
  }

  .header-filter {
    left: 0;
    display: none;
    flex-wrap: wrap;
    padding: rem(16) 0;
    width: 100%;

    &--opened {
      display: flex;
      border-top: rem(1) solid rgb(255 255 255 / 12%);
    }
  }

  .sort__wrapper {
    display: block;

  }

  .header__sort--desktop {
    display: none;
  }
}

@media screen and (max-width: $phablet) {
  .header {
    &__logo {
      margin-left: - rem(25);
      width: rem(65);
      height: rem(40);
    }

    &__left-wrapper {
      display: none;
    }

    &__bolt {
      width: rem(40);
      height: rem(40);

      span {
        display: none;
      }
    }

    &__macros {
      padding: rem(4px);
      width: rem(40);
      height: rem(40);
    }

    &__settings--opened {
      border: 1px dashed rgb(255 255 255 / 68%);
    }

    &__tariff-add {
      display: block;
    }

    .tariff__add {
      display: none;
    }
  }
}

@media screen and (max-width: $mobile) {
  .header-filter {
    gap: rem(8);

    .dropdown {
      width: calc((100% - rem(8)) / 2);
    }
  }

  .sort__wrapper {
    width: 100%;
    border-top: rem(1) solid rgb(255 255 255 / 12%);
    padding-top: rem(16);

  }
}
