.lang-switcher {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: rem(13);
  line-height: 140%;
  text-align: center;
  color: var(--neutral-left-68);

  &__trigger {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: rem(4);
  }

  &__body {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
    border-radius: rem(8);
    padding: rem(4);
    box-shadow: - rem(20) rem(20) rem(60) (- rem(16)) rgb(24 24 41 / 82%);
    background: rgb(25 27 34 / 84%);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      backdrop-filter: blur(20px);
    }
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: rem(1) solid rgb(255 255 255 / 12%);
    height: rem(40);
    box-sizing: border-box;
    cursor: pointer;
    gap: rem(8);

    &:hover {
      &::before {
        content: "";
        position: absolute;
        left: -4px;
        right: -4px;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, #3073fa -1.05%, #f2883c 49.68%, #933cea 101.97%);
        opacity: 0.1;
      }
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}
