.macros {
  display: flex;
  flex-direction: column;
  border-radius: rem(24);
  padding: rem(24);
  width: 800px;
  min-height: rem(572);
  box-shadow: - rem(20) rem(20) rem(60) (- rem(16)) rgb(24 24 41 / 52%);
  background: #24262d;
  backdrop-filter: blur(20px);
  gap: rem(24);

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);
  }

  &__head-part {
    display: flex;
    align-items: center;
    gap: rem(16);
  }

  &__actions {
    display: flex;
    gap: rem(20);
  }

  &__title {
    /* OverGoal/H3 */
    font-family: "Mulish";
    font-weight: 700;
    font-style: normal;
    font-size: rem(24);
    line-height: 132%; /* 31.68px */
    color: #fff;
  }

  &__footer {
    margin-top: auto;

    .btn {
      width: 100%;
    }
  }
}

.macros-data {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-bottom: none;
  border-radius: rem(8);
  padding: rem(12) rem(16) 0 rem(16);
  gap: rem(16);

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-mask: linear-gradient(to top, #fff, #fff) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    border-radius: rem(8);
    padding: rem(2);
    background: linear-gradient(to top, rgb(255 255 255 / 0%), rgb(255 255 255 / 12%));
    inset: 0;
  }

  &__name {
    flex-grow: 1;
    overflow: hidden;
    outline: none;
    border: none;
    border-radius: rem(8);
    padding: rem(10) rem(8) rem(10) rem(16);
    height: rem(40);
    font-weight: 600;
    font-style: normal;
    font-size: rem(14);
    line-height: normal;
    color: #e9eaec;
    background: rgb(25 27 34 / 32%);
  }

  &__separator {
    width: rem(1);
    height: rem(40);
    background: rgb(255 255 255 / 12%);
  }

  &__params {
    display: flex;
    align-items: center;
    gap: rem(12);
  }

  &__task {
    width: rem(252);
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    outline: none;
    border: none;
    border-radius: rem(24);
    padding: rem(10) rem(16);
    width: rem(80);
    height: rem(40);
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-overflow: ellipsis;
    color: #fff;
    background: rgb(255 255 255 / 12%);
  }
}

.macros-create {
  &__btn {
    border-radius: rem(24);
    color: #099853;
    background: rgb(31 168 78 / 16%);
  }
}

.macros-list {
  &__item {
    display: flex;
    align-items: center;
    border-bottom: rem(1) solid rgb(255 255 255 / 12%);
    padding: rem(10) 0;
    gap: rem(40);

    &:first-child {
      border-top: rem(1) solid rgb(255 255 255 / 12%);
    }
  }

  &__title {
    flex-grow: 1;
    font-weight: 700;
    font-size: rem(16);
    line-height: 128%; /* 20.48px */
    color: rgb(255 255 255 / 84%);
    cursor: pointer;
  }

  &__condition {
    flex-shrink: 0;
    overflow: hidden;
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-overflow: ellipsis;
    color: #e9eaec;
  }

  &__progress {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    gap: rem(8);
  }

  &__percent {
    overflow: hidden;
    font-weight: 700;
    font-size: rem(15);
    line-height: 128%; /* 19.2px */
    text-align: center;
    text-overflow: ellipsis;
    color: #e9eaec;
  }

  &__cost {
    flex-shrink: 0;
    width: rem(55);
    font-weight: 500;
    font-style: normal;
    font-size: rem(12);
    line-height: 128%; /* 15.36px */
    color: rgb(255 255 255 / 68%);

    svg {
      margin-bottom: - rem(3.36);
    }
  }
}

.macros-params {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: rem(4);
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: rem(4);
    padding: rem(12);
    width: calc((100% - 8px) / 3);
    background: #2b2d34;
    gap: rem(12);
  }

  &__title {
    overflow: hidden;
    font-weight: 700;
    font-size: rem(16);
    line-height: 128%; /* 20.48px */
    text-overflow: ellipsis;
    color: #e9eaec;
  }

  &__cells-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: rem(4);
  }
}

.macros-cell {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: rem(1) solid transparent;
  border-radius: rem(4);
  padding: rem(6) rem(8);
  width: calc((100% - 8px) / 3);
  height: rem(52);
  background: #24262d;

  &__value {
    overflow: hidden;
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-overflow: ellipsis;
    color: rgb(255 255 255 / 32%);
  }

  &__efficiency {
    overflow: hidden;
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-overflow: ellipsis;
    color: rgb(255 255 255 / 32%);
  }

  &__proportion {
    overflow: hidden;
    width: 100%;
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-overflow: ellipsis;
    color: rgb(255 255 255 / 32%);
  }

  &__progress {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    border-radius: rem(2);
    width: 25%;
    height: 100%;
    background: linear-gradient(270deg, #fff 0%, rgb(255 255 255 / 0%) 100%);
    opacity: 0.04;
  }

  &--selected {
    border: rem(1) solid rgb(31 168 78 / 32%);
  }
}

@media screen and (max-width: $tablet) {
  .macros {
    width: calc(100vw - 8px);
  }

  .macros-params {
    &__item {
      padding: rem(8);
      width: calc((100% - 4px) / 2);
      gap: rem(8);
    }
  }

  .macros-data {
    flex-wrap: wrap;

    &__separator {
      display: none;
    }

    &__params {
      flex-grow: 1;
    }

    &__task {
      flex-grow: 1;
      width: auto;
      min-width: rem(266);
    }
  }
}

@media screen and (max-width: $phablet) {
  .macros-list {
    &__condition {
      display: none;
    }

    &__percent {
      overflow: hidden;
      font-weight: 700;
      font-size: rem(15);
      line-height: 128%; /* 19.2px */
      text-align: center;
      text-overflow: ellipsis;
      color: #e9eaec;
    }

    &__cost {
      display: none;
    }
  }

  .macros-create {
    &__btn {
      display: none;
    }
  }

  .macros__footer {
    .btn {
      display: flex;
    }
  }

  .macros {

  }
}
