.page-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: rem(20);

  &__title {
    font-weight: 800;
    font-style: normal;
    font-size: rem(32);
    line-height: 132%; /* 42.24px */
    color: #e9eaec;
  }

  &__separator {
    flex-grow: 1;
    height: rem(1);
    background: linear-gradient(to left, #fff 0%, rgb(255 255 255 / 0%) 100%);
    opacity: 0.12;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: rem(20);
  }

  &__right {
    display: flex;
    align-items: center;
    gap: rem(20);
  }
}
