.referral {
  &__wrapper {
    margin-top: rem(40);
    gap: rem(32);
    display: grid;
    grid-template-columns: 1fr rem(300);
    grid-template-rows: auto auto;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: rem(1) solid #131820;
    padding: rem(16) 0;

    &:last-child {
      border-bottom: rem(1) solid #131820;
    }
  }

  &__title {
    font-weight: 700;
    font-style: normal;
    font-size: rem(15);
    line-height: 128%; /* 19.2px */
    color: #eee;

    &--head {
      font-size: rem(16);
    }
  }

  &__info {
    display: flex;
    align-items: center;
    text-align: right;
    gap: rem(16);
  }

  &__date {
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    color: #e9eaec;
  }

  &__bonus {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(20);
    padding: rem(7) rem(12);
    height: rem(32);
    min-width: rem(180);
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-align: center;
    color: #099853;
    background: rgb(31 168 78 / 16%);
    gap: 8px;
  }

  &__pending {
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    color: #e3861a;
  }

  &__resending {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-radius: rem(20);
    padding: rem(7) rem(12);
    height: rem(32);
    min-width: rem(180);
    font-weight: 700;
    font-style: normal;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-align: center;
    color: #fff;
    background: rgb(255 255 255 / 12%);
    cursor: pointer;
    gap: rem(8);
  }

  &__limit {
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    color: rgb(255 255 255 / 32%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    span {
      color: #eee;
    }
  }
}

.referrals {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border: rem(1) solid rgb(255 255 255 / 12%);
  border-radius: rem(8);
  padding: rem(24);
  background: #24262d;
  gap: rem(24);
  grid-row: 1/3;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: rem(40);
  }

  &--active-scroll {
    overflow: auto;
    max-height: rem(380);
  }

  &__more-btn {
    display: none;
  }
}

@media screen and (max-width: $laptop) {
  .referral__wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .page-head {
    flex-wrap: wrap;
    justify-content: flex-start;

    .title {
      width: 100%;
    }

    &__separator {
      display: none;
    }
  }
}

@media screen and (max-width: $phablet) {
  .referral {
    &__item {
      gap: rem(16);
    }

    &__info {
      text-align: left;
      gap: rem(16);
    }

    &__bonus {
      min-width: 0;

      span {
        display: none;
      }
    }

    &__resending {
      padding: rem(4);
      width: rem(32);
      height: rem(32);
      min-width: 0;

      span {
        display: none;
      }
    }
  }

  .page-head {
    .title {
      word-break: break-word;
    }
  }

  .referral__wrapper {
    flex-direction: column-reverse;
  }

  .referrals {
    &__more-btn {
      display: flex;
    }
  }
}
