.tariff {
  &__add {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: rem(1) solid rgb(255 255 255 / 12%);
    border-radius: rem(24);
    padding: rem(10) rem(8) rem(10) rem(4);
    height: rem(40);
    font-weight: 800;
    font-style: normal;
    font-size: rem(16);
    line-height: 128%; /* 20.48px */
    color: #fff;
    gap: rem(8);
  }

  &__add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(20);
    width: rem(32);
    height: rem(32);
    min-width: rem(32);
    font-size: rem(24);
    color: #e9eaec;
    background: rgb(255 255 255 / 12%);
    cursor: pointer;
  }

  &__add-value {
    display: flex;
    align-items: center;
    gap: rem(4);
  }

  &__notice {
    align-items: center;
    justify-content: center;
    border-radius: rem(24);
    padding: rem(10) rem(16);
    height: rem(40);
    min-width: rem(40);
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    text-align: center;
    color: #099853;
    background: rgb(31 168 78 / 16%);
  }

  &__coins {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: rem(4);
  }

  &__discount {
    position: absolute;
    left: 0;
    top: - rem(28);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: rem(28);
    font-weight: 500;
    font-style: normal;
    font-size: rem(14);
    line-height: 140%; /* 19.6px */
    text-align: center;
    color: #e9eaec;
  }

  &__list {
    display: flex;
    align-items: flex-start;
    padding: 0 rem(28);
    gap: rem(32);
  }

  &__item {
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    border: rem(1) solid rgb(31 168 78 / 32%);
    border-radius: rem(8);
    padding: rem(24);
    max-width: rem(378);
    background: #24262d;
    gap: rem(24);

    &--base {
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        display: block;
        border-radius: 378px;
        width: 100%;
        background: #1fa84e;
        opacity: 0.24;
        filter: blur(64px);
        transform: translateY(-50%);
        aspect-ratio: 1;
      }

      & > * {
        z-index: 1;
      }
    }

    &--premium {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: - rem(28);
        bottom: 0;
        display: block;
        -webkit-mask: linear-gradient(to right, #3f45ce, #ef6f38, #7841bd) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        border-radius: rem(8);
        padding: rem(28) rem(1) rem(1);
        background: linear-gradient(90deg, #2c47f0 23.96%, #fc8641 48.96%, #b93beb 77.6%);
      }

      & > * {
        z-index: 1;
      }
    }
  }

  &__course {
    flex-grow: 1;
  }

  &__title {
    font-weight: 700;
    font-style: normal;
    font-size: rem(24);
    line-height: 132%; /* 31.68px */
    color: #fff;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: rem(132);
    gap: rem(24);

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: rem(12);
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: rem(12);
      margin-top: rem(20);
    }
  }

  &__price {
    font-weight: 900;
    font-size: rem(32);
    line-height: 132%; /* 42.24px */
    text-transform: uppercase;
    color: #e9eaec;
  }

  &__status {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%; /* 17.16px */
    color: #099853;
    gap: rem(8);
  }
}

.tariff-features {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: rem(1) solid rgb(255 255 255 / 12%);
    padding: rem(10) 0;
    min-height: rem(56);
    font-weight: 500;
    font-size: rem(14);
    line-height: 140%; /* 19.6px */
    color: #e9eaec;

    svg {
      flex-shrink: 0;
      margin: rem(10) rem(10) rem(10) 0;
    }

    &-info {
      display: inline-block;
      margin-top: rem(8);
      border-radius: rem(4);
      padding: rem(4);
      font-weight: 600;
      font-size: rem(11);
      line-height: 140%; /* 15.4px */
      color: #099853;
      background: rgb(31 168 78 / 16%);
    }
  }
}

.tariff-add {
  &__label {
    position: absolute;
    bottom: calc(100% + rem(8));
    left: 0;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: rem(11);
    line-height: 140%; /* 15.4px */
    white-space: nowrap;
    color: rgb(255 255 255 / 32%);
    gap: rem(8);

    span {
      color: #E9EAEC;
      font-size: rem(13);
      font-weight: 700;
      line-height: 132%; /* 17.16px */
    }
  }

  &__label-icon {
    width: rem(12);
    height: rem(12);
  }
}

@media screen and (max-width: $laptop) {
  .tariff {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }

    &__course {
      max-width: rem(324);
    }

    &__item {
      width: calc((100% - 32px) / 2);
      max-width: 100%;
    }
  }
}

@media screen and (max-width: $laptop) {
  .tariff {
    &__item {
      width: 100%;
      max-width: rem(378);
    }

    &__course {
      max-width: rem(378);
    }
  }
}

@media screen and (max-width: $tablet) {
  .tariff {
    &__list {
      flex-direction: column;
      align-items: stretch;
    }

    &__item {
      width: 100%;
      max-width: 100%;

      &--premium {
        margin-top: rem(28);
      }
    }

    &__course {
      max-width: 100%;
    }

    &__info {
      min-height: 0;
    }
  }
}
