{
  "name": "onlygoals",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "overlayscrollbars-vue": "^0.5.7",
    "pinia": "^2.1.7",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "swiper": "^9.4.1",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5",
    "vue3-recaptcha2": "^1.8.0",
    "vuejs-confirm-dialog": "^0.5.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.70.0",
    "vite": "^5.0.11"
  }
}
