.dropdown {
  position: relative;
  user-select: none;

  &__trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: rem(24);
    padding: rem(10) rem(16);
    font-weight: 700;
    font-size: rem(13);
    line-height: 132%;
    background: var(--neutral-left-12);
    cursor: pointer;
    gap: rem(8);
    transition: .2s;

    &--icon {
      padding: rem(10);
      width: rem(40);
      height: rem(40);
    }

    &:hover {
      background: rgb(255 255 255 / 32%);
    }
  }

  &__trigger-icon {
    width: rem(20);
    height: auto;
  }

  &__trigger-arrow {
    width: rem(12);
    height: auto;
  }

  &__body {
    position: absolute;
    left: 0;
    top: calc(100% + 2px);
    display: none;
    border: rem(1) solid rgb(255 255 255 / 12%);
    border-radius: rem(8);
    width: max-content;
    min-width: 100%;
    max-width: rem(220);

    /* Dropdown */
    box-shadow: - rem(20) rem(20) rem(60) (- rem(16)) rgb(24 24 41 / 52%);
    background: rgb(25 27 34 / 84%);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      backdrop-filter: blur(20px);
    }

    &--opened {
      z-index: 1;
      display: block;
    }
  }
}

.dropdown-list {
  max-height: 320px;

  &__item {
    position: relative;
    border: rem(1) solid transparent;
    border-top: rem(1) solid rgb(255 255 255 / 12%);
    padding: rem(8);
    font-weight: 400;
    font-size: rem(14);
    line-height: 150%; /* 21px */
    user-select: none;

    &:hover {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        display: block;
        -webkit-mask: linear-gradient(to right, #3f45ce, #ef6f38, #7841bd) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        padding: rem(1);
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        background: linear-gradient(to right, #3f45ce, #3f45ce 25%, #ef6f38 50%, #7841bd 75%, #7841bd);
        inset: -1px;
      }
    }

    &:first-child:hover::before {
      border-radius: rem(8) rem(8) 0 0;
    }

    &:last-child:hover::before {
      border-radius: 0 0 rem(8) rem(8);
    }
  }
}
