.form {
  display: flex;
  flex-direction: column;
  border-radius: rem(24);
  padding: rem(52) rem(32) rem(32);
  width: rem(400);
  box-shadow: - rem(20) rem(20) rem(60) (- rem(16)) rgb(24 24 41 / 52%);
  font-weight: 600;
  font-size: rem(14);
  line-height: rem(20); /* 142.857% */
  background: rgb(255 255 255 / 12%);
  backdrop-filter: blur(20px);
  gap: rem(32);

  &__group {
    display: flex;
    flex-direction: column;
    gap: rem(16);
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);
  }

  &__title {
    font-weight: 800;
    font-style: normal;
    font-size: rem(32);
    line-height: 132%; /* 42.24px */
    color: #e9eaec;

    &--centered {
      text-align: center;
    }
  }

  &__link {
    font-weight: 600;
    font-size: rem(14);
    line-height: rem(20); /* 142.857% */
    text-align: right;
    color: #246bfd;
  }

  &__text {
    font-weight: 500;
    font-size: rem(14);
    line-height: 140%; /* 19.6px */
    color: #e9eaec;

    &--centered {
      text-align: center;
    }
  }
}
