.form-field {
  position: relative;
  user-select: none;

  &__input {
    overflow: hidden;
    border-radius: rem(8);
    padding: rem(13) rem(20);
    width: 100%;
    height: rem(56);
    font-weight: 600;
    font-size: rem(14);
    color: rgb(255 255 255 / 68%);
    background: rgb(25 27 34 / 32%);

    &::placeholder {
      color: rgb(157 162 173);
    }

    &--fail {
      border: 2px solid #D84626;
      background: rgba(25, 27, 34, 0.68);
    }
  }

  &__error {
    margin-top: rem(4);
    font-weight: 700;
    font-size: rem(12);
    line-height: 132%;
    color: #ff472e;
  }

  &__icon {
    position: absolute;
    right: rem(20);
    top: rem(28);
    transform: translateY(-50%);
  }


}
