.referral-banner {
  position: relative;
  padding-bottom: rem(60);
  width: rem(320);

  &__text {
    border-radius: rem(8);
    padding: rem(16);
    width: rem(160);
    box-shadow: - rem(20) rem(20) rem(60) (- rem(16)) rgb(24 24 41 / 52%);
    font-weight: 500;
    font-style: normal;
    font-size: rem(16);
    line-height: 160%; /* 28.8px */
    color: #eee;
    background: rgb(255 255 255 / 12%);
    backdrop-filter: blur(20px);
  }

  &__btn {
    margin-top: rem(20);
    width: rem(160);
  }

  &__img {
    position: absolute;
    left: rem(108);
    top: 0;
    width: rem(212);
    height: auto;
  }

  &--fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;

    &::before {
      content: "";
      position: absolute;
      left: rem(44);
      top: 0;
      z-index: -1;
      display: block;
      border-radius: 50%;
      width: rem(520);
      height: rem(520);
      background: conic-gradient(from 0deg at 50% 50%, #3073fa 1deg, #ef8641 122deg, #c4648f 232.5deg, #933cea 334deg);
      opacity: 0.32;
      filter: blur(30px);
    }
  }
}

@media screen and (max-width: $desktop) {
  .referral-banner--fixed-bottom {
    display: none;
  }
}

@media screen and (max-width: $phablet) {
  .referral-banner {
    margin-right: auto;
    margin-left: auto;
  }
}
